:root {
    --color-primary: #50e4c1;
    --color-primary-dark: #38a088;
}
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html {
    font-size: 62.5%; 
}
  
html,
body {
    font-family: "Quattrocento", serif;
    font-weight: 300;
    overflow-x: hidden;
}
  
.back_image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.66)),
        url(Images/pexels-cottonbro-studio-4101143.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
  
.container {
    max-width: 1300px; 
    margin: 0 auto;
}
  
.hero_section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 56px 0; 
}
  
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 25px 60px; 
}
  
.logo {
    margin-bottom: 50px; 
}
  
.logo_img {
    height: 120px; 
    width: auto;
}
  
.hero_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.hero_text-heading {
    font-size: 68px; 
    text-align: center;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 75px; 
}
  
.hero_text-para {
    font-size: 30px; 
    color: #fff;
}
  
.btn {
    background-color: var(--color-primary);
    border: none;
    padding: 25px 60px; 
    font-size: 20px; 
    text-transform: capitalize;
    font-weight: 100;
    margin-top: 60px;
    letter-spacing: 1px;
    transition: all 0.3s;
}
  
.btn:hover {
    background-color: var(--color-primary-dark);
}
  
/* FEATURED IN SECTION */

.featured_in {
    background-color: #000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.featured_img-box {
    padding: 24px 0;
}
  
.featured_img-box img:not(:last-child) {
    margin-right: 36px; 
}
  
/* SERVICES Section */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    background-color: #d4d3d388;
}
  
.services_container {
    padding: 60px 0; 
}
  
.services_text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 40px; 
}
  
.service_heading {
    font-size: 60px; 
    letter-spacing: 1px;
    font-weight: 200;
    margin-bottom: 18px; 
}
  
.service_para {
    font-size: 24px;
    font-weight: 200;
    color: #444;
    margin-bottom: 30px; 
}
  
.grid_col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px; 
}
  
.service_grid-items {
    background-color: #fff;
    padding: 25px 50px; 
    box-shadow: 0 4px 8px rgba(71, 71, 71, 0.2);
    text-align: center;
}
.service_icon-box {
    margin-bottom: 24px; 
}
  
.service_icon-box i {
    font-size: 56px;
    color: var(--color-primary);
}
  
.service_grid-h3 {
    margin-bottom: 50px; 
}
  
.service_grid-h3 h3 {
    font-size: 36px; 
    text-transform: capitalize;
    font-weight: 20;
}
  
.service_grid-para {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    margin-bottom: 24px; 
}
  
.service_grid-para2 a {
    color: #777;
    font-size: 16px; 
    transition: all 0.3s;
}
.service_grid-para2 a:hover {
    text-decoration: none;
}
  
.btn_services {
    display: flex;
    justify-content: center;
    margin-top: 24px; 
}
  
/* TEAM Section */

.team {
    margin-top: 100px; 
    padding-bottom: 60px;
}
  
.team_text-box {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px; 
    margin-bottom: 40px;
}
  
.team_text-heading {
    font-size: 60px; 
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: capitalize;
}
  
.team_text-para {
    font-size: 18px; 
    padding-right: 16px; 
    color: #444;
}
  
.grid_col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
}
  
.team_members {
    background-color: #1111;
    text-align: center;
    padding: 25px 50px;
    box-shadow: 0 4px 5px rgba(68, 68, 68, 0.2);
}
  
.member_icon-box {
    margin-bottom: 24px;
}
  
.member_icon {
    height: 280px; 
    width: auto;
}
  
.member_name {
    font-size: 28px; 
    font-weight: 300;
    margin-bottom: 10px; 
}
  
.member_post {
    font-size: 18px; 
    font-weight: 300;
    text-transform: capitalize;
    margin-bottom: 24px;
    color: #444;
}
  
.member_description {
    font-size: 18px; 
    font-weight: 300;
    line-height: 1.6;
    padding: 0 16px; 
    color: #444;
}
  

/* Clients Section */

.clients {
    background-color: #000;
}
  
.companies {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0; 
}
  
.companies img {
    height: 30px;
}
  
.client_heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 74px; 
}
  
.client_h3 {
    color: #fff;
    font-size: 60px; 
    font-weight: 200;
    letter-spacing: 1px;
}
  
.underline {
    display: flex;
    justify-content: center;
    margin-bottom: 76px; 
}
  
.underline hr {
    height: 0;
    width: 10%;
    border: none;
    border-bottom-width: 3px;
    border-bottom-color: #50e4c1;
    border-bottom-style: solid;
}
  
.client_testimonial-box {
    max-width: 1000px; 
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 64px; 
    padding-bottom: 96px; 
}
  
.testimonial_1 {
    display: flex;
    gap: 44px; 
    justify-content: center;
    align-items: center;
}
  
.testimonial_text-box {
    color: #fff;
}
  
.client_img-box {
    display: flex;
}
  
.client_img {
    height: 96px; 
    border-radius: 50%;
}
  
.textimonial_text-primary {
    font-size: 24px; 
    line-height: 1.6;
    letter-spacing: 1px;
}
  
.testimonial_text-secondary {
    font-size: 18px; 
    margin-top: 18px; 
}
  

/* FOOTER - THE END */

.footer_background {
    background-color: #000;
    color: #fff;
    padding: 56px 0; 
    margin: 0 auto;
}
  
.footer_box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 76px; 
}
  
.footer_text-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px; 
    font-size: 18px; 
}
  
.copright_text-2 a {
    color: #fff;
    transition: all 0.3s;
}
  
.copright_text-2 a:hover {
    text-decoration: none;
}


.social_media-box {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.social_media-box img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}
#youtube{
    border-radius: 8px;
}


.social_media-box img:hover {
    opacity: 0.8;
}

  
.footer_logo-box img {
    height: 120px; 
}
